{
	"nodes":[
		{"id":"3f16c700af7e7425","type":"group","x":-400,"y":-740,"width":980,"height":350,"label":"Entry point"},
		{"id":"7f95b16f4cd7da4c","type":"group","x":-400,"y":160,"width":980,"height":319,"label":"Standalone Moodle-like"},
		{"id":"07f02d8bf042e237","type":"group","x":-400,"y":-265,"width":980,"height":307,"label":"Workflow"},
		{"id":"72a09c694c3a9d44","type":"group","x":-380,"y":-163,"width":505,"height":185,"label":"Structure"},
		{"id":"2a986604ba0523e2","type":"file","file":"access_and_group.png","x":160,"y":-700,"width":400,"height":290},
		{"id":"78f59e58c4d2a204","type":"text","text":"group","x":-205,"y":-580,"width":125,"height":50},
		{"id":"dac38db2ceb3d49c","type":"text","text":"access","x":-360,"y":-580,"width":125,"height":50},
		{"id":"1275a5f250730890","type":"file","file":"course->lessons_workflow.png","x":160,"y":-220,"width":399,"height":204},
		{"id":"c552fc2d72da993a","type":"text","text":"lesson","x":-280,"y":-143,"width":125,"height":50},
		{"id":"589e26ba1cb8de88","type":"text","text":"next lesson","x":-20,"y":-143,"width":125,"height":50},
		{"id":"60cfd284cb764499","type":"text","text":"course","x":-280,"y":-245,"width":125,"height":50},
		{"id":"3d91ed11a8af2f1f","type":"text","text":"# activity_type\n\n7 distinct values","x":-40,"y":-880,"width":240,"height":120},
		{"id":"69331ac4ed7718f6","type":"text","text":"quiz","x":-200,"y":-48,"width":125,"height":50},
		{"id":"342cfb61d42e66ac","type":"text","text":"topic","x":-360,"y":-48,"width":125,"height":50},
		{"id":"d0a0fd3323d837ac","type":"file","file":"exam.png","x":160,"y":200,"width":400,"height":259},
		{"id":"3d02bb79cc37c5f9","type":"text","text":"exam","x":-360,"y":305,"width":125,"height":50}
	],
	"edges":[
		{"id":"777b1336ac371560","fromNode":"60cfd284cb764499","fromSide":"bottom","toNode":"c552fc2d72da993a","toSide":"top"},
		{"id":"865ca55bbe72f090","fromNode":"c552fc2d72da993a","fromSide":"bottom","toNode":"342cfb61d42e66ac","toSide":"top"},
		{"id":"d4e6407e00d956cf","fromNode":"342cfb61d42e66ac","fromSide":"right","toNode":"69331ac4ed7718f6","toSide":"left"},
		{"id":"360ce219556d8790","fromNode":"69331ac4ed7718f6","fromSide":"top","toNode":"589e26ba1cb8de88","toSide":"left"}
	]
}