{
	"nodes":[
		{"id":"07f02d8bf042e237","type":"group","x":-400,"y":-260,"width":980,"height":500,"label":"Workflow "},
		{"id":"3f16c700af7e7425","type":"group","x":-400,"y":-740,"width":980,"height":350,"label":"Entry point"},
		{"id":"7f95b16f4cd7da4c","type":"group","x":-400,"y":300,"width":980,"height":319,"label":"Standalone Moodle-like"},
		{"id":"c55d6181da88cc24","type":"group","x":-360,"y":-193,"width":505,"height":393,"label":"Structure"},
		{"id":"3d91ed11a8af2f1f","type":"text","text":"# activity_type\n\n7 distinct values","x":-40,"y":-880,"width":240,"height":120},
		{"id":"60cfd284cb764499","type":"text","text":"course","x":-260,"y":-173,"width":125,"height":50},
		{"id":"277eccb65757f34c","type":"text","text":"## ==Hierarchy depends on vertical position==","x":80,"y":-340,"width":500,"height":60},
		{"id":"1275a5f250730890","type":"file","file":"course->lessons_workflow.png","x":160,"y":-148,"width":399,"height":204},
		{"id":"76c93008e9a2cec6","type":"text","text":"## ==Sidenote:==\n\nMight be quite worthwhile to create ==[quiz_taken_percentage](Main.canvas)==","x":-720,"y":-37,"width":240,"height":172},
		{"id":"c552fc2d72da993a","type":"text","text":"lesson","x":-260,"y":-71,"width":125,"height":50},
		{"id":"69331ac4ed7718f6","type":"text","text":"quiz","x":-180,"y":24,"width":125,"height":50},
		{"id":"589e26ba1cb8de88","type":"text","text":"next lesson","x":0,"y":-71,"width":125,"height":50},
		{"id":"38666d68430ae44e","type":"text","text":"question","x":-180,"y":110,"width":125,"height":50},
		{"id":"2a986604ba0523e2","type":"file","file":"access_and_group.png","x":160,"y":-700,"width":400,"height":290},
		{"id":"78f59e58c4d2a204","type":"text","text":"group","x":-205,"y":-580,"width":125,"height":50},
		{"id":"dac38db2ceb3d49c","type":"text","text":"access","x":-360,"y":-580,"width":125,"height":50},
		{"id":"342cfb61d42e66ac","type":"text","text":"topic","x":-340,"y":24,"width":125,"height":50},
		{"id":"d0a0fd3323d837ac","type":"file","file":"exam.png","x":160,"y":340,"width":400,"height":259},
		{"id":"3d02bb79cc37c5f9","type":"text","text":"exam","x":-360,"y":445,"width":125,"height":50}
	],
	"edges":[
		{"id":"777b1336ac371560","fromNode":"60cfd284cb764499","fromSide":"bottom","toNode":"c552fc2d72da993a","toSide":"top"},
		{"id":"865ca55bbe72f090","fromNode":"c552fc2d72da993a","fromSide":"bottom","toNode":"342cfb61d42e66ac","toSide":"top"},
		{"id":"d4e6407e00d956cf","fromNode":"342cfb61d42e66ac","fromSide":"right","toNode":"69331ac4ed7718f6","toSide":"left"},
		{"id":"360ce219556d8790","fromNode":"69331ac4ed7718f6","fromSide":"top","toNode":"589e26ba1cb8de88","toSide":"left"},
		{"id":"afdec25f93ab9720","fromNode":"277eccb65757f34c","fromSide":"left","toNode":"c55d6181da88cc24","toSide":"top"},
		{"id":"a6e0cab9595af92e","fromNode":"76c93008e9a2cec6","fromSide":"right","toNode":"342cfb61d42e66ac","toSide":"left"},
		{"id":"b3a31401c79c458e","fromNode":"69331ac4ed7718f6","fromSide":"bottom","toNode":"38666d68430ae44e","toSide":"top"}
	]
}