{
	"nodes":[
		{"id":"577514020545d308","type":"group","x":-730,"y":1700,"width":1461,"height":560,"color":"2","label":"Final features"},
		{"id":"a6fe462e556d2ece","type":"group","x":-400,"y":560,"width":800,"height":620,"color":"3","label":"Base features"},
		{"id":"5dfb688b69269a3b","type":"text","text":"## <span style=\"color:cyan;\">Ilias</span>","x":-124,"y":-680,"width":250,"height":60},
		{"id":"64d6eae468de9cf9","type":"text","text":"## <span style=\"color:red;\">Manon</span>","x":181,"y":-680,"width":250,"height":60},
		{"id":"70a0b5b85e84aa96","type":"text","text":"## <span style=\"color:green;\">Malen</span>","x":-419,"y":-680,"width":250,"height":60},
		{"id":"a9ff5443ffab1fc0","type":"text","text":"### Extend\n\n???\n\n","x":-389,"y":1320,"width":250,"height":240},
		{"id":"281a369706ff5f10","type":"text","text":"### Extend\n\n???\n\n","x":-124,"y":1320,"width":250,"height":240},
		{"id":"0e38a6458459094e","type":"text","text":"### Extend\n\n???\n\n","x":133,"y":1320,"width":250,"height":240},
		{"id":"e8de17ff3dde0a64","type":"text","text":"# Input","x":-710,"y":1720,"width":703,"height":520},
		{"id":"1ae4f3857bc1d1cc","type":"text","text":"# Output","x":8,"y":1720,"width":703,"height":520},
		{"id":"7a81fb42e99220f2","type":"text","text":"# Student","x":-82,"y":-320,"width":165,"height":100},
		{"id":"499c8b04897043a2","type":"text","text":"## For ==Suggestions== and ==new paths to explore== wrap with ==","x":-155,"y":-560,"width":312,"height":200},
		{"id":"ed43680c8565c67b","type":"text","text":"### Base features\n\nuser_id\nactivity_id\npost_id?\n[[activity_type.canvas|activity_type]]\n[[course]]\nactivity_started\nactivity_completed\n","x":-760,"y":40,"width":265,"height":240},
		{"id":"8ab60ba195d6862f","type":"text","text":"## ==[time](time.png)== + user_id","x":520,"y":550,"width":250,"height":60},
		{"id":"016336ce53115071","type":"text","text":"## ==[time](time.png)== + user_id","x":-752,"y":550,"width":250,"height":60},
		{"id":"f6682b15378f36c5","type":"text","text":"==session_id==\nuser_id\n[[course]]\n==exam_id==\nquestion\npoints\nmax_points\n==[time](time.png)==\n==time_spent==\n==hint_count==\ncorrect","x":-389,"y":580,"width":250,"height":580},
		{"id":"f345c4e1a7ad02af","type":"text","text":"user_id\n[[course]]\n==textType==\n==[time](time.png)==\n==text==\n#### content\non_topic, plausible, scope,\nconvincing_ideas, correct\n#### structure\ncoherence, outline, repetition, text_pattern\n#### language\nclarity, spelling, punctuation, word_choice,\nsentence-structure, style\n","x":-124,"y":580,"width":250,"height":580},
		{"id":"f5ce5ff89ecee3cd","type":"text","text":"==session_id==\nuser_id\n[[course]]\n==exam_id==\nquestion\npoints\nmax_points\n==[time](time.png)==\n","x":133,"y":580,"width":250,"height":580},
		{"id":"ae250972bf30db6a","type":"text","text":"## Math Results","x":-389,"y":420,"width":250,"height":60},
		{"id":"41c4fe196eb533bc","type":"text","text":"## Essay Results","x":-124,"y":420,"width":250,"height":60},
		{"id":"4fae53c87c9ab258","type":"text","text":"## Text Results","x":133,"y":420,"width":250,"height":60},
		{"id":"4d56cd8be24f6aca","type":"text","text":"### Extend\n\n<span style=\"color:cyan;\">active_day</span>\n<span style=\"color:cyan;\">gap_days</span>\n<span style=\"color:cyan;\">active_days_count</span>\n<span style=\"color:cyan;\">mean_activity_duration</span>\n==discriminate m_a_d by course and type==\n<span style=\"color:cyan;\">activities_count</span>\n==[quiz_taken_percentage](activity_type.canvas#76c93008e9a2cec6)==\n","x":-460,"y":40,"width":290,"height":280},
		{"id":"248a1eefa78c47df","type":"text","text":"### Base features\n\nuser_id\n[[course]]\n[[test_id]]\npercentage\ntime(possible connection)","x":-132,"y":40,"width":265,"height":240},
		{"id":"cd304e614b516334","type":"text","text":"### Base features\n\n[[Chat profile(tag)]]\n[[Message count.canvas|Message count]]\nContent\nstartTime\nendTime\nid -> user_id","x":180,"y":40,"width":265,"height":240},
		{"id":"ffe238b4a5730693","type":"text","text":"### Extend\n\n==[[Fill missing tags via NLP.canvas|Fill missing tags via NLP]]==\n==Use to create feature conversations_per_chat_profile for each id->user_id==\n\n","x":500,"y":40,"width":290,"height":240},
		{"id":"f096ed08d25dd311","type":"text","text":"## Activity","x":-440,"y":-135,"width":250,"height":60},
		{"id":"45ab0f062663c96f","type":"text","text":"## Scores","x":-125,"y":-135,"width":250,"height":60},
		{"id":"5337d68ae8f488d0","type":"text","text":"## Conversations","x":180,"y":-135,"width":250,"height":60}
	],
	"edges":[
		{"id":"f72f5222e5b3e22e","fromNode":"7a81fb42e99220f2","fromSide":"bottom","toNode":"f096ed08d25dd311","toSide":"top"},
		{"id":"244a0eeb0fb40bfa","fromNode":"7a81fb42e99220f2","fromSide":"bottom","toNode":"45ab0f062663c96f","toSide":"top"},
		{"id":"179fa58921f951c4","fromNode":"7a81fb42e99220f2","fromSide":"bottom","toNode":"5337d68ae8f488d0","toSide":"top"},
		{"id":"b5047972a5688364","fromNode":"5337d68ae8f488d0","fromSide":"bottom","toNode":"cd304e614b516334","toSide":"top"},
		{"id":"04c56a3208a9aef4","fromNode":"5337d68ae8f488d0","fromSide":"bottom","toNode":"ffe238b4a5730693","toSide":"top"},
		{"id":"9dd7c57db0153d95","fromNode":"45ab0f062663c96f","fromSide":"bottom","toNode":"248a1eefa78c47df","toSide":"top"},
		{"id":"c463f046c8c224b9","fromNode":"f096ed08d25dd311","fromSide":"bottom","toNode":"ed43680c8565c67b","toSide":"top"},
		{"id":"9094c413a7ce6c92","fromNode":"f096ed08d25dd311","fromSide":"bottom","toNode":"4d56cd8be24f6aca","toSide":"top"},
		{"id":"4d19f420e08ba6cc","fromNode":"248a1eefa78c47df","fromSide":"bottom","toNode":"ae250972bf30db6a","toSide":"top"},
		{"id":"da549107df24eac3","fromNode":"248a1eefa78c47df","fromSide":"bottom","toNode":"41c4fe196eb533bc","toSide":"top"},
		{"id":"2272e789186f0708","fromNode":"ae250972bf30db6a","fromSide":"bottom","toNode":"f6682b15378f36c5","toSide":"top"},
		{"id":"3bd950c5036dc900","fromNode":"41c4fe196eb533bc","fromSide":"bottom","toNode":"f345c4e1a7ad02af","toSide":"top"},
		{"id":"dbb588c2d7539cb0","fromNode":"a6fe462e556d2ece","fromSide":"right","toNode":"8ab60ba195d6862f","toSide":"bottom"},
		{"id":"27abf8cffb0ab8f9","fromNode":"8ab60ba195d6862f","fromSide":"top","toNode":"cd304e614b516334","toSide":"bottom"},
		{"id":"d3a60bc9e0abe563","fromNode":"a6fe462e556d2ece","fromSide":"left","toNode":"016336ce53115071","toSide":"bottom"},
		{"id":"b07215d13405008c","fromNode":"016336ce53115071","fromSide":"top","toNode":"ed43680c8565c67b","toSide":"bottom"},
		{"id":"7d04f6d53b7c1396","fromNode":"f6682b15378f36c5","fromSide":"bottom","toNode":"a9ff5443ffab1fc0","toSide":"top"},
		{"id":"f81bf9137b1cc297","fromNode":"f345c4e1a7ad02af","fromSide":"bottom","toNode":"281a369706ff5f10","toSide":"top"},
		{"id":"671304804b7f62a1","fromNode":"7a81fb42e99220f2","fromSide":"left","toNode":"577514020545d308","toSide":"left"},
		{"id":"fb6ac18db45f1979","fromNode":"7a81fb42e99220f2","fromSide":"right","toNode":"577514020545d308","toSide":"right"},
		{"id":"6b43f1caaeeff9a0","fromNode":"f5ce5ff89ecee3cd","fromSide":"bottom","toNode":"0e38a6458459094e","toSide":"top"},
		{"id":"b50b783776ed58c5","fromNode":"4fae53c87c9ab258","fromSide":"bottom","toNode":"f5ce5ff89ecee3cd","toSide":"top"},
		{"id":"2d9644e2cd6bd7e3","fromNode":"248a1eefa78c47df","fromSide":"bottom","toNode":"4fae53c87c9ab258","toSide":"top"}
	]
}